# simpleAuctionWebApi

./: .gitignore  README.md  SA.Api.sln
SA.Api/: Program.cs  SA.Api.csproj  Startup.cs  (+1 more)
SA.Core/: SA.Core.csproj
SA.Core/Enums/: GdprApplicationType.cs
SA.Core/Model/: Address.cs  Auction.cs  Bid.cs  Country.cs  Customer.cs  Entity.cs  File.cs  GdprRecord.cs  Record.cs  User.cs  UserActivation.cs
SA.Core/Security/: HasScopeHandler.cs  HasScopeRequirement.cs
SA.EntityFramework/: SA.EntityFramework.csproj
SA.EntityFramework/EntityFramework/: DbContextExtension.cs  DbGlobals.cs  SaDbContext.cs
SA.EntityFramework/EntityFramework/Repository/: AddressesRepository.cs  AuctionsRepository.cs  BaseRepository.cs  BidsRepository.cs  CountriesRepository.cs  CustomersRepository.cs  FilesRepository.cs  GdprRecordsRepository.cs  IEntityRepository.cs  RecordsRepository.cs  UserActivationsRepository.cs  UsersRepository.cs
SA.EntityFramework/Migrations/: 20180629080854_db_init.Designer.cs  20180629080854_db_init.cs  20180629231350_db_initialization.Designer.cs  20180629231350_db_initialization.cs  20180706165432_db_sa_initialization.Designer.cs  20180706165432_db_sa_initialization.cs  20180721124532_Alter_Countries_Add_Column_Language.Designer.cs  20180721124532_Alter_Countries_Add_Column_Language.cs  20180726163440_Customer_Records_Add_Columns.Designer.cs  20180726163440_Customer_Records_Add_Columns.cs  SaDbContextModelSnapshot.cs
SA.Web/: .gitignore  .jsbeautifyrc  LICENSE  Program.cs  README.md  SA.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.Development.json  appsettings.Production.json  appsettings.json  appsettings.qa.json  package-lock.json  package.json  tsconfig.json  vue.config.js
SA.Web/Controllers/: HomeController.cs
SA.Web/Models/: ErrorViewModel.cs
SA.Web/Properties/: launchSettings.json
SA.Web/Services/: ClientConfiguration.cs
SA.Web/Views/: _ViewImports.cshtml
SA.Web/Views/Home/: Index.cshtml
SA.Web/Views/Shared/: _Layout.cshtml
SA.Web/public/: index.html
SA.Web/public/css/: custom.css  spinner.css
SA.Web/src/: App.vue  helpers.ts  lang.ts  main.ts  registerServiceWorker.ts  router.ts  store.ts  validation.ts
SA.Web/src/assets/: read.txt
SA.Web/src/components/: AddressComponent.vue  AuctionDetailComponent.vue  AuctionEndedComponent.vue  AuctionFeatureListComponent.vue  AuctionGridComponent.vue  AuctionSummaryComponent.vue  AuctionTableComponent.vue  BaseComponent.vue  CustomerDetailComponent.vue  FormBaseComponent.vue  LanguageComponent.vue  LoginFormComponent.vue  MessageComponent.vue  RecordComponent.vue  UserDetailComponent.vue  index.ts
SA.Web/src/components/User/: GdprFormComponent.vue  GdprTableComponent.vue  RegistrationComponent.vue  UserTableComponent.vue
SA.Web/src/components/auction/: AdminAuctionTableComponent.vue  AdminEndedTableComponent.vue  AdminRecordTableComponent.vue
SA.Web/src/components/helpers/: BidComponent.vue  BidsListComponent.vue  Carousel.vue  CarouselItem.vue  CountdownComponent.vue  CustomerInfoComponent.vue  DatePickerComponent.vue  FileUploadComponent.vue  LoadingComponent.vue  PriceComponent.vue  QuestionDialogComponent.vue  ThumbsComponent.vue  TimePickerComponent.vue
SA.Web/src/components/views/: ActualRandomComponent.vue  HomeComponent.vue
SA.Web/src/mock/: mock.ts
SA.Web/src/model/: Address.ts  Auction.ts  Bid.ts  Country.ts  Customer.ts  File.ts  FuelEnum.ts  GdprApplicationType.ts  GdprRecord.ts  MessageStatusEnum.ts  Record.ts  User.ts  index.ts
SA.Web/src/poco/: AuctionDto.ts  AuctionLookupDto.ts  AuctionTableDto.ts  AuthResponse.ts  AuthUser.ts  BidDto.ts  CarouselDto.ts  CarouselItemDto.ts  ChangePasswordDto.ts  Error.ts  FileShortDto.ts  FileSimpleDto.ts  GdprRecordDto.ts  GdprRecordTableDto.ts  LoginDto.ts  MessageDto.ts  RecordMinimumDto.ts  RecordTableDto.ts  ResponseMessage.ts  UserShortDto.ts  UserShortInfo.ts  UserSimpleDto.ts  index.ts
SA.Web/src/services/: authService.ts  index.ts  recordService.ts  settingsService.ts  userService.ts
SA.Web/src/store/: mutation-types.ts  types.ts
SA.Web/src/store/modules/: index.ts
SA.Web/src/store/modules/auction/: actions.ts  getters.ts  index.ts  mutations.ts
SA.Web/src/store/modules/auth/: actions.ts  getters.ts  index.ts  mutations.ts
SA.Web/src/store/modules/error/: actions.ts  getters.ts  index.ts  mutations.ts
SA.Web/src/store/modules/message/: actions.ts  getters.ts  index.ts  mutations.ts
SA.Web/src/store/modules/profile/: actions.ts  getters.ts  index.ts  mutations.ts
SA.Web/src/store/modules/record/: actions.ts  getters.ts  index.ts  mutations.ts
SA.Web/src/store/modules/settings/: actions.ts  getters.ts  index.ts  mutations.ts
SA.Web/src/views/: About.vue  Auction.vue  AuctionDetail.vue  AuctionEnded.vue  BaseView.vue  Contact.vue  Cookies.vue  Customer.vue  Faq.vue  FooterView.vue  ForDealers.vue  Gdpr.vue  GdprInfo.vue  Home.vue  MainMenuDesktop.vue  MainMenuMobile.vue  News.vue  ProtectionPersonalData.vue  Registration.vue  TermsAndConditions.vue  index.ts
SA.Web/src/views/admin/: AuctionAdministration.vue  AuctionEndedAdministration.vue  GdprAdministration.vue  RecordsAdministration.vue  UserAdministration.vue
SA.Web/src/views/results/: ResetPassword.vue  Results.vue
SA.Web/wwwroot/: app.2c1a852dfbc9f7962872.hot-update.js  app.2c1a852dfbc9f7962872.hot-update.js.map  app.3aa48aa15503ac1bb2cb.hot-update.js  app.3aa48aa15503ac1bb2cb.hot-update.js.map  app.aa0d42cbba5d4d5f24c9.hot-update.js  app.aa0d42cbba5d4d5f24c9.hot-update.js.map  app.c6a4432800835b313033.hot-update.js  app.c6a4432800835b313033.hot-update.js.map  app.d12c7495a5ef8b36e3c0.hot-update.js  app.d12c7495a5ef8b36e3c0.hot-update.js.map  app.js  app.js.map  index.html
Sa.WebApi/: Sa.WebApi.csproj
Sa.WebApi/Controllers/: AccountsController.cs  AddressesController.cs  AuctionsController.cs  BaseController.cs  BidsController.cs  CountriesController.cs  CustomersController.cs  FilesController.cs  GdprRecordsController.cs  RecordsController.cs  SettingsController.cs  UserActivationsController.cs  UsersController.cs
(+50 files in other folders)
