<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SA.Application\SA.Application.csproj" />
    <ProjectReference Include="..\SA.Core\SA.Core.csproj" />
    <ProjectReference Include="..\SA.EntityFramework\SA.EntityFramework.csproj" />
  </ItemGroup>

</Project>
